# YahooWeather

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/master/yahooweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: city.db
app/src/main/java/com/master/yahooweather/: WeatherApp.kt
app/src/main/java/com/master/yahooweather/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewState.kt  BindingAdapter.kt  Constants.kt
app/src/main/java/com/master/yahooweather/db/: CityDatabase.kt  YahooWeatherDatabase.kt
app/src/main/java/com/master/yahooweather/db/dao/: CitiesSearchDao.kt  YahooWeatherDao.kt
app/src/main/java/com/master/yahooweather/db/entity/: LocalCityEntity.kt  YahooForecastEntity.kt
app/src/main/java/com/master/yahooweather/di/: AppInjector.kt  Injectable.kt  ViewModelFactory.kt
app/src/main/java/com/master/yahooweather/di/component/: ApplicationComponent.kt
app/src/main/java/com/master/yahooweather/di/key/: ViewModelKey.kt
app/src/main/java/com/master/yahooweather/di/module/: ActivityModule.kt  ApplicationModule.kt  DatabaseModule.kt  FragmentBuildersModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/com/master/yahooweather/di/scope/: ActivityScope.kt
app/src/main/java/com/master/yahooweather/domain/: YahooWeatherAppAPI.kt  YahooWeatherRequestInterceptor.kt
app/src/main/java/com/master/yahooweather/domain/datasource/currentWeather/: CurrentWeatherYahooLocalDataSource.kt  CurrentWeatherYahooRemoteDataSource.kt
app/src/main/java/com/master/yahooweather/domain/datasource/searchLocalCities/: SearchCitiesLocalDataSource.kt
app/src/main/java/com/master/yahooweather/domain/model/: YahooForecastResponse.kt
app/src/main/java/com/master/yahooweather/domain/usecase/: CurrentWeatherYahooUseCase.kt  SearchLocalCitiesUseCase.kt
app/src/main/java/com/master/yahooweather/repo/: CurrentWeatherYahooRepository.kt  NetworkBoundResource.kt  SearchLocalCitiesRepository.kt
app/src/main/java/com/master/yahooweather/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/master/yahooweather/ui/dashboard/: YahooDashboardFragment.kt  YahooDashboardFragmentViewModel.kt  YahooForecastAdapter.kt  YahooForecastItemViewModel.kt  YahooForecastViewState.kt
app/src/main/java/com/master/yahooweather/ui/search/: SearchLocalFragment.kt  SearchLocalViewModel.kt  SearchLocalViewState.kt
app/src/main/java/com/master/yahooweather/ui/search/result/: SearchLocalResultAdapter.kt  SearchLocalResultItemViewModel.kt
app/src/main/java/com/master/yahooweather/ui/splash/: SplashFragment.kt  SplashFragmentViewModel.kt
app/src/main/java/com/master/yahooweather/utils/: DataConverter.kt  GithubDialog.kt  UseCaseLiveData.kt
app/src/main/java/com/master/yahooweather/utils/domain/: RateLimiter.kt  Resource.kt  Status.kt
app/src/main/java/com/master/yahooweather/utils/extensions/: ActivityExt.kt  AnyExt.kt  ContextExt.kt  FragmentExt.kt  LiveDataExt.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard_yahoo.xml  fragment_search_local.xml  fragment_splash.xml  item_forecast_yahoo.xml  item_search_local_result.xml  layout_dashboard_yahoo_forecast.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/master/yahooweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
