// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    ext.hilt_version = '2.28-alpha'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
}

ext {

    buildToolsVersion = '30.0.2'
    compileSdkVersion = 30
    targetSdkVersion = 30
    minSdkVersion = 23

    //Testing
    androidxTestRunnerVersion = '1.3.0'
    espressoCoreVersion = '3.3.0'
    junitVersion = '4.13.1'
    junitExtVersion = '1.1.2'
    robolectricVersion = '4.4'
    coreTestingVersion = '2.1.0'
    mockKVersion = '1.10.3'
    truthExtVersion = '1.3.1-alpha02'
    truthVersion = '1.1'
    hilt_version = '2.28-alpha'

    junit = "junit:junit:$junitVersion"
    androidxTestRunner = "androidx.test:runner:$androidxTestRunnerVersion"
    androidxTestRules = "androidx.test:rules:$androidxTestRunnerVersion"
    junitTestExt = "androidx.test.ext:junit-ktx:$junitExtVersion"
    espressoCore = "androidx.test.espresso:espresso-core:$espressoCoreVersion"
    truth = "com.google.truth:truth:$truthVersion"
    truthExt = "androidx.test.ext:truth:$truthExtVersion"
    mockK = "io.mockk:mockk:$mockKVersion"
    coreTesting = "androidx.arch.core:core-testing:$coreTestingVersion"
    robolectric = "org.robolectric:robolectric:$robolectricVersion"
    // Hilt testing dependency
    hintAndroidTesting = "com.google.dagger:hilt-android-testing:$hilt_version"
    // Make Hilt generate code in the androidTest folder
    hiltAndroidCompilerTest = "com.google.dagger:hilt-android-compiler:$hilt_version"
    hiltCompilerTest = "androidx.hilt:hilt-compiler:$hilt_version"

    //supportLib
    supportVersion = '1.0.0'
    supportv4 = "androidx.legacy:legacy-support-v4:$supportVersion"
    appCompat = "androidx.appcompat:appcompat:1.3.0-alpha02"
    materialDesign = "com.google.android.material:material:1.2.1"
    recyclerView = "androidx.recyclerview:recyclerview:1.1.0"
    cardView = "androidx.cardview:cardview:$supportVersion"
    coreKtx = "androidx.core:core-ktx:1.5.0-alpha05"
    constraintlayout = 'androidx.constraintlayout:constraintlayout:2.0.4'
    //rx
    rxJava = "io.reactivex.rxjava2:rxjava:2.2.20"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:2.1.1"
    rxKotlin = "io.reactivex.rxjava2:rxkotlin:2.4.0"
    rxAnimations = "com.mikhaellopez:rxanimation:0.0.6"

    kotlinStdliJdk8 = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //arch-comp Lifecycles, LiveData, and ViewModel
    lifecycleViewModelKtxVersion = '2.3.0-beta01'
    lifecycleVersion = '2.2.0'
    lifecycleExt = "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    lifecycleAnnotation = "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"
    liveDataKtx = "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    lifecycleViewModelKtx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleViewModelKtxVersion"


    //navigation
    navigationVersion = '2.3.2'
    navigationFragment = "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    navigationUI = "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    //room
    roomVersion = '2.2.5'
    roomRuntime = "androidx.room:room-runtime:$roomVersion"
    roomCompiler = "androidx.room:room-compiler:$roomVersion"


    //net
    retrofitVersion = '2.9.0'
    okHttpVersion = '4.9.0'
    moshiConverterVersion = '2.9.0'
    moshiVersion = '1.11.0'
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    okHttp = "com.squareup.okhttp3:okhttp:$okHttpVersion"
    rxJavaAdapter = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    moshiConverter = "com.squareup.retrofit2:converter-moshi:$moshiConverterVersion"
    moshi = "com.squareup.moshi:moshi:$moshiVersion"
    moshiKotlin = "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    moshiKapt = "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    //picasso
    picassoVersion = '2.71828'
    picasso = "com.squareup.picasso:picasso:$picassoVersion"

    //threetenabp
    threetenabpVersion = '1.3.0'
    threetenabp = "com.jakewharton.threetenabp:threetenabp:$threetenabpVersion"

    //shadowView
    shadowViewVersion = '0.0.3'
    shadowView = "com.loopeer.lib:shadow:$shadowViewVersion"

    //timber
    timberVersion = '4.7.1'
    timber = "com.jakewharton.timber:timber:$timberVersion"

    //stetho
    stethoVersion = '1.5.1'
    stethoCore = "com.facebook.stetho:stetho:$stethoVersion"
    stethoOkHttp = "com.facebook.stetho:stetho-okhttp3:$stethoVersion"
    stethoUrlConnection = "com.facebook.stetho:stetho-urlconnection:$stethoVersion"
    //oauthory
    oauthVersion = '20100527'
    oauth = "net.oauth.core:oauth:$oauthVersion"
    // Hilt dependencies
    hiltAndroid = "com.google.dagger:hilt-android:$hilt_version"
    hintAndroidCompiler = "com.google.dagger:hilt-android-compiler:$hilt_version"

    fragmentKtx = 'androidx.fragment:fragment-ktx:1.2.4'
    hiltLifecycleViewmodel = "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01"
    hiltCompiler = "androidx.hilt:hilt-compiler:1.0.0-alpha01"


    buildTime = new Date().format("yyyy-MM-dd'T'HH:mm'Z'", TimeZone.getTimeZone("UTC"))
}

task clean(type: Delete) {
    delete rootProject.buildDir
}